<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="equiponaranja.velocidad.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtDefinicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="La velocidad puede definirse como la cantidad de espacio recorrido por unidad de tiempo con la que un cuerpo se desplaza en una determinada dirección y sentido. Se trata de un vector cuyo módulo, su valor numérico,se puede expresar con una funcion matematica."
            android:visibility="visible"
            tools:text="La velocidad puede definirse como la cantidad de espacio recorrido por unidad de tiempo con la que un cuerpo se desplaza en una determinada dirección y sentido. Se trata de un vector cuyo módulo, su valor numérico,se puede expresar con una funcion matematica." />

        <EditText
            android:id="@+id/edtVel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtDefinicion"
            android:layout_marginStart="12dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:gravity="end"
            android:hint="m/s"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/txtIgual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edtVel"
            android:layout_marginBottom="11dp"
            android:layout_toEndOf="@+id/edtVel"
            android:text="=" />

        <EditText
            android:id="@+id/edtDistancia"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView5"
            android:layout_alignStart="@+id/btnCalc"
            android:layout_marginStart="23dp"
            android:ems="10"
            android:gravity="end"
            android:hint="m"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edtTiempo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edtDistancia"
            android:layout_below="@+id/txtIgual"
            android:ems="10"
            android:gravity="end"
            android:hint="s"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtTiempo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="Calcular" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtIgual"
            android:layout_toEndOf="@+id/txtIgual"
            app:srcCompat="@drawable/lineasuperrecta" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCalc"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/form" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>