<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageButton
        android:id="@+id/ibtnAcel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="92dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aceleracionico" />

    <ImageButton
        android:id="@+id/ibtnVel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="92dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/velocidadico" />

    <ImageButton
        android:id="@+id/ibtnCai"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnPar"
        app:srcCompat="@drawable/caidalibreico" />

    <ImageButton
        android:id="@+id/ibtnVer"
        android:layout_width="96dp"
        android:layout_height="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="116dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnVel"
        app:srcCompat="@drawable/tiroverticalico" />

    <ImageButton
        android:id="@+id/ibtnPar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/ibtnVer"
        app:layout_constraintEnd_toStartOf="@+id/ibtnVel"
        app:layout_constraintStart_toEndOf="@+id/ibtnCai"
        app:layout_constraintTop_toBottomOf="@+id/ibtnAcel"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tiroparabolicoico" />
</android.support.constraint.ConstraintLayout>