<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AceleracionActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="509dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="494dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtInfoAcel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Decimos que un cuerpo tiene aceleracion cuando varía  su velocidad en el transcurso del tiempo ya sea en:\n*Módulo\n*O en Dirección\nPor tanto, la aceleración  es una magnitud vectorial." />

                <ImageView
                    android:id="@+id/imageViewAcel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtInfoAcel"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/formulaacel" />

                <EditText
                    android:id="@+id/edtAceleracionAcel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewAcel"
                    android:layout_marginTop="37dp"
                    android:layout_toStartOf="@+id/imageViewAcel"
                    android:ems="10"
                    android:gravity="end"
                    android:hint="m/s2"
                    android:inputType="numberDecimal" />


                <TextView
                    android:id="@+id/textView2Acel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/edtAceleracionAcel"
                    android:layout_alignBottom="@+id/edtAceleracionAcel"
                    android:layout_toEndOf="@+id/edtAceleracionAcel"
                    android:text="=" />

                <ImageView
                    android:id="@+id/imageView2Acel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView2Acel"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/textView2Acel"
                    app:srcCompat="@drawable/linea" />

                <EditText
                    android:id="@+id/edtVelFinalAcel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imageView2Acel"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:gravity="end"
                    android:hint="m/s"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView3Acel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/edtVelFinalAcel"
                    android:layout_alignBottom="@+id/edtVelFinalAcel"
                    android:layout_marginStart="13dp"
                    android:layout_toEndOf="@+id/edtVelFinalAcel"
                    android:text="-" />

                <EditText
                    android:id="@+id/edtVelInicialAcel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imageView2Acel"
                    android:layout_toEndOf="@+id/imageViewAcel"
                    android:ems="10"
                    android:gravity="end"
                    android:hint="m/s"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edtTiempoAcel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/edtVelInicialAcel"
                    android:layout_below="@+id/edtAceleracionAcel"
                    android:layout_marginEnd="17dp"
                    android:ems="10"
                    android:gravity="end"
                    android:hint="s"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/btnCalcularAcel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/edtTiempoAcel"
                    android:layout_below="@+id/edtTiempoAcel"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="14dp"
                    android:text="Calcular" />

                <ImageButton
                    android:id="@+id/ibtnMenuAcel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@+id/edtVelInicialAcel"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="27dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/menuico" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>