<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiroVerticalActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutTiro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txvInfoTiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="El lanzamiento vertical es un movimiento rectilíneo uniformemente acelerado en el que se lanza un cuerpo verticalmente con cierta velocidad inicial desde cierta altura y no encuentra resistencia alguna en su camino. " />

        <ImageView
            android:id="@+id/imageViewTiro"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/txvInfoTiro"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/form1tiro" />

        <EditText
            android:id="@+id/edtY1Tiro"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageViewTiro"
            android:layout_marginEnd="22dp"
            android:layout_toStartOf="@+id/imageViewTiro"
            android:ems="10"
            android:gravity="end"
            android:hint="m"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView3Tiro"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/edtY1Tiro"
            android:layout_alignBottom="@+id/edtY1Tiro"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/imageViewTiro"
            android:text="="
            android:textAppearance="@android:style/TextAppearance.Large" />

        <EditText
            android:id="@+id/edtH1Tiro"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/textView10Tiro"
            android:layout_below="@+id/imageViewTiro"
            android:ems="10"
            android:gravity="end"
            android:hint="m"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView5Tiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txvT1Tiro"
            android:layout_alignBottom="@+id/txvT1Tiro"
            android:layout_toEndOf="@+id/edtH1Tiro"
            android:gravity="center"
            android:text="+\n-"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <EditText
            android:id="@+id/edtVo1Tiro"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/textView3Tiro"
            android:layout_alignBottom="@+id/textView3Tiro"
            android:layout_toEndOf="@+id/textView5Tiro"
            android:ems="10"
            android:gravity="end"
            android:hint="m/s"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edtT1Tiro"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageViewTiro"
            android:layout_toEndOf="@+id/edtVo1Tiro"
            android:ems="10"
            android:gravity="end"
            android:hint="s"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView6Tiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtT1Tiro"
            android:layout_alignBottom="@+id/edtT1Tiro"
            android:layout_toEndOf="@+id/edtT1Tiro"
            android:gravity="center"
            android:text="-"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <ImageView
            android:id="@+id/imageView2Tiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8Tiro"
            android:layout_toEndOf="@+id/imageView4Tiro"
            app:srcCompat="@drawable/unmediotiro" />

        <EditText
            android:id="@+id/edtG1Tiro"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageViewTiro"
            android:layout_toEndOf="@+id/imageView2Tiro"
            android:ems="10"
            android:gravity="end"
            android:hint="m/s^2"
            android:inputType="numberDecimal"
            android:text="9.81" />

        <TextView
            android:id="@+id/txvT1Tiro"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edtG1Tiro"
            android:layout_toEndOf="@+id/edtG1Tiro"
            android:gravity="end"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <TextView
            android:id="@+id/textView8Tiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txvT1Tiro"
            android:layout_alignEnd="@+id/txvT1Tiro"
            android:text="2" />

        <Button
            android:id="@+id/btnForm1Tiro"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/textView6Tiro"
            android:layout_below="@+id/edtVo1Tiro"
            android:text="Calcular" />

        <ImageView
            android:id="@+id/imageView4Tiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnForm1Tiro"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView5Tiro"
            app:srcCompat="@drawable/form2tiro" />

        <EditText
            android:id="@+id/edtV2Tiro"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/edtY1Tiro"
            android:layout_below="@+id/imageView4Tiro"
            android:ems="10"
            android:gravity="end"
            android:hint="m/s"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView9Tiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edtV2Tiro"
            android:layout_marginBottom="9dp"
            android:layout_toEndOf="@+id/edtV2Tiro"
            android:text="="
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/textView10Tiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView4Tiro"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/textView9Tiro"
            android:text="+\n-"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edtVo2Tiro"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView4Tiro"
            android:layout_toEndOf="@+id/textView10Tiro"
            android:ems="10"
            android:gravity="end"
            android:hint="m/s"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView11Tiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView9Tiro"
            android:layout_toEndOf="@+id/edtVo2Tiro"
            android:text="-"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <EditText
            android:id="@+id/edtG2Tiro"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView4Tiro"
            android:layout_toEndOf="@+id/textView11Tiro"
            android:ems="10"
            android:gravity="end"
            android:hint="m/s^2"
            android:inputType="numberDecimal"
            android:text="9.81" />

        <TextView
            android:id="@+id/textView12Tiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4Tiro"
            android:layout_toEndOf="@+id/edtG2Tiro"
            android:text="."
            android:textAppearance="@android:style/TextAppearance.Large" />

        <EditText
            android:id="@+id/edtT2Tiro"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView4Tiro"
            android:layout_toEndOf="@+id/textView12Tiro"
            android:ems="10"
            android:gravity="end"
            android:hint="s"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnForm2Tiro"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/textView11Tiro"
            android:layout_alignBottom="@+id/textView11Tiro"
            android:layout_toEndOf="@+id/imageView2Tiro"
            android:text="Calcular" />

        <ImageView
            android:id="@+id/imageView5Tiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnForm3Tiro"
            android:layout_below="@+id/textView10Tiro"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/form3tiro" />

        <EditText
            android:id="@+id/edtA3Tiro"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView5Tiro"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="12dp"
            android:layout_toStartOf="@+id/edtT1Tiro"
            android:ems="10"
            android:hint="m/s^2"
            android:inputType="numberDecimal"
            android:gravity="end"/>

        <TextView
            android:id="@+id/textView13Tiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtA3Tiro"
            android:layout_alignBottom="@+id/edtA3Tiro"
            android:layout_toEndOf="@+id/edtA3Tiro"
            android:text="= -"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <EditText
            android:id="@+id/edtG3Tiro"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/edtA3Tiro"
            android:layout_alignBottom="@+id/edtA3Tiro"
            android:layout_toEndOf="@+id/textView13Tiro"
            android:ems="10"
            android:gravity="end"
            android:hint="m/s^2"
            android:inputType="numberDecimal"
            android:text="9.81" />

        <Button
            android:id="@+id/btnForm3Tiro"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/btnForm1Tiro"
            android:layout_below="@+id/edtA3Tiro"
            android:layout_marginTop="6dp"
            android:text="Calcular" />

        <ImageButton
            android:id="@+id/ibtnMenuTiro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/edtY1Tiro"
            android:layout_marginBottom="31dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/menuico" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>